<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cookie Thief!</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <h1 id="headline">Cookie Thief!</h1>
      <button id="newGameBtn">new game</button>
    </header>
    <main>
      <div id="cookieDisplay" class="container">
        <div id="cookies">
          <h2>remaining cookies</h2>
          <p id="gameStateMessage"></p>
        </div>
        <div id="robot">
          <h2>the cookie thief</h2>
          <p>🤖</p>
          <h3>Secret Phrase:</h3>
          <span id="secretPhrase"></span>
        </div>
      </div>
      <div id="userGuessesContainer" class="container">
        <input
          type="text"
          id="letterInput"
          name="letterInput"
          maxlength="1"
          placeholder="letter"
        />
        <button type="submit" id="letterSubmit" name="letterInput">
          submit
        </button>
        <h2>~~ recent guesses ~~</h2>
        <ul id="userGuesses"></ul>
      </div>
    </main>
    <footer>developed by a.m.hernandez &copy;2021</footer>
    <script src="cookieThief.js"></script>
  </body>
</html>
